datastax-java-driver {

  basic {
    
    # Raising read timeout anticipating low bandwith
    request.timeout = 8 seconds
    
    # Consistency Level by default for Astra
    request.consistency = LOCAL_QUORUM
  }

}